@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #bdaebe;
    --color-light:#b9bde7ad;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}



body{
    width: 100%;
    height: 100%;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color:var(--color-dark-variant);
}

.container{
    display: grid;
    background: white;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p{
  color: var(--color-dark-variant);  
}

b{
    color: var(--color-dark);
}

.success{
    color: var(--color-success);
}

.button_connect {
    cursor: pointer;
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
    background: var(--color-background);
}

aside .top {
    background: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display:flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ======= SIDEBAR ==========*/

aside .sidebar {
    background: var(--color-background);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
}

/*aside .sidebar a:last-child{
    /*position: absolute;Â¨*/
    /*bottom: 2rem;*/
   /* width: 100%;*/


aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
 color: var(--color-primary);
 margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color:var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/*PRINCIPAL*/

#dashboard {
    display: block;
}

#configuration {
    display: none;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    max-width: 400px;
    width: auto;
}

 .iluminacion, .ventanas, .temperatura  {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.iluminacion:hover, .ventanas:hover, .temperatura:hover {
    box-shadow: none;
}

/*ICONOS TARJETAS*/
main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 0;
    stroke-dashoffset: 92;
}



/*HIGHCHARTS*/
.highcharts-figure .chart-container {
    width: 10rem;
     height: 9rem;
     
 }
 
 .highcharts-figure,
 .highcharts-data-table table {
     width: 100px;
     margin: 0 10px;
 }
 
 .highcharts-data-table table {
     font-family: Verdana, sans-serif;
     border-collapse: collapse;
     border: 1px solid #ebebeb;
     margin: 10px auto;
     text-align: center;
     width: 100%;
     max-width: 500px;
 }
 
 .highcharts-data-table caption {
     padding: 1em 0;
     font-size: 1.2em;
     color: #555;
 }
 
 .highcharts-data-table th {
     font-weight: 600;
     padding: 0.5em;
 }
 
 .highcharts-data-table td,
 .highcharts-data-table th,
 .highcharts-data-table caption {
     padding: 0.5em;
 
 }
 
 .highcharts-data-table thead tr,
 .highcharts-data-table tr:nth-child(even) {
     background: #f8f8f8;
 }
 
 .highcharts-data-table tr:hover {
     background: #f1f7ff;
 }

 .hidden {
    display: none;
}

.configuration {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.configuracion {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.configuracion div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
}

button img {
    width: 34px;
    height: auto;
    transition: opacity 0.5s ease;
}

button img.hidden {
    opacity: 0;
}

.label {
    font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
}

.configuracion-interna {
    display: flex;
    justify-content: space-between;
}

 @media (max-width: 600px) {
     .highcharts-figure,
     .highcharts-data-table table {
         width: 100%;
     }
 
     .highcharts-figure .chart-container {
         width: 138px;
         float: none;
         margin: 0 auto;
     }}